@import 'src/styles/variables'

// Input dimensions

$radius: 6px
$padding: 1.07em
$font-size: 1em
$height: ($font-size * 1.25) + ($padding * 2)

.input
  font-size: .7rem
  position: relative
  font-family: $font-2

  &.dark
    .title
      color: transparentize($white, .15)

    input[type='text']
      background: $dark-2
      color: $white

      &:focus
        background: lighten($dark-2, 3%)

  &.light
    .title
      color: transparentize($dark-5, .5)

    input[type='text']
      background: #eaeaea
      color: $dark-5

      &::placeholder
        color: transparentize($dark-5, .5)

      &:focus
        background: darken(#eaeaea, 3%)



  .title
    font-size: .9em
    font-family: $font-1
    font-weight: 500
    transition: color .35s
    margin-left: $radius

  input[type='text']
    display: block
    font-family: inherit
    font-size: $font-size
    font-weight: inherit
    border-radius: $radius
    padding: $padding 0 $padding 20px
    margin: .3em 0 .15em
    width: 100%
    height: $height
    transition: background .15s

    // Resets
    outline: none
    border: 0
    box-shadow: 0

  .message
    width: 100%
    margin-left: $radius
    font-size: .9em

  $indicator-size: 1.1em

  .input-container
    position: relative

  .indicator-wrapper
    position: absolute
    width: $indicator-size
    height: $indicator-size
    right: ($height - $indicator-size) / 2
    top: ($height - $indicator-size) / 2

    .indicator
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &.loading .indicator-wrapper
    width: $indicator-size * 2
    height: $indicator-size * 2
    right: ($height - $indicator-size * 2) / 2
    top: ($height - $indicator-size * 2) / 2
    transform: scale(.5)

  &.success,
  &.failure,
  &.loading
    input[type='text']
      padding-right: $height

  &.success
    .indicator,
    .message
      color: $green-solid

  &.failure
    .indicator,
    .message
      color: $red-solid
