@import 'src/styles/colors'

form
  background: $off-white
  color: $dark-5
  font-size: 35px

  display: flex
  flex-direction: column
  align-items: center
  padding: 24px
  border-radius: 8px

  h3
    text-align: center
    font-size: 1em
    line-height: 1.22em

    &:last-of-type
      margin-bottom: .5em

  .input
    width: 100%
    max-width: 340px
    font-size: 13px
    font-weight: 400

    &:first-of-type
      margin-top: auto

  .password-reset
    position: absolute
    right: 4px
    transform: translateY(-16px)

    font-size: 12px
    color: transparentize($dark-5, .25)
    text-decoration: underline
    cursor: pointer

    transition: opacity .35s

    &.disabled
      opacity: .66
      text-decoration: none
      pointer-events: none

  .loading-button
    margin-top: .5rem
