@import 'src/styles/variables'
@import 'src/styles/mixins/container'


.top-bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  z-index: 100

  background: $dark-2

  display: flex
  align-items: stretch
  justify-content: center

  .container
    @include container
    display: flex
    align-items: center

  .link
    color: transparentize($white, .5)
    font-size: 16px
    font-family: $font-nunito
    font-weight: 400
    letter-spacing: .25px

