@import 'src/styles/variables'

.feather.feather-rotate-cw
  position: absolute
  $size: 21px
  top: calc(50% - (#{$size / 2}))
  left: calc(50% - (#{$size / 2}))
  width: $size
  height: $size
  color: transparentize($white, .25)
  animation: spin 1.5s infinite linear

.test-case
  position: absolute
  $width: 17%
  $height: 50%

  left: 50% - ($width / 2)
  top: 50% - ($height / 2)
  width: $width
  height: $height


@keyframes spin
  from
    transform: rotate(0) translateZ(0)

  to
    transform: rotate(1turn) translateZ(0)
