@import 'src/styles/variables'
@import 'src/styles/mixins/container'


section#features
  background: $dark-5
  padding: 50px 0 100px

  .container
    @include container

  h1
    font-size: 50px
    line-height: 60px
    width: 400px
    height: 120px

  .feat-slider
    margin-top: 35px
    width: 325px
