// Styles shared among all pages

@import fonts
@import variables


*,
*::before,
*::after
  box-sizing: border-box

\:root
  font-size: calc(.35vw + .35vh + .15vmin + 12px)

body
  font-family: $font-nunito
  margin: 0
  padding: 0

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1,
h2
  margin: 0
  font-family: $font-lato
  font-weight: 900
  letter-spacing: .015em

h3,
h4,
h5,
h6
  margin: 0
  font-family: $font-lato
  font-weight: 700

a
  text-decoration: none
  color: inherit

canvas
  user-select: none
