@import 'src/styles/colors'

.generic
  background: $off-white
  color: $dark-5
  font-size: 35px

  display: flex
  flex-direction: column
  align-items: center

  padding: 24px
  border-radius: 8px

  overflow: hidden

  & /deep/ h3
    text-align: center
    font-size: 1em
    line-height: 1.22em

  .page-switch
    position: relative
    flex-grow: 1 // Full height
    width: calc(300% + 72px)
    align-self: flex-start
    transition: transform .35s

    display: flex

    .page
      position: relative
      flex-shrink: 0
      width: calc((100% - 72px) / 3)
      margin-right: 24px // Double the .generic.entry padding

  &.page-2 .page-switch
    transform: translate(-33%)

  &.page-3 .page-switch
    transform: translate(-67%)

  .loading-button
    transition: color .35s, background .35s, border-radius .25s, width .45s
    margin-top: .25rem
