@import 'src/styles/variables'

canvas
  width: 100%
  height: 100%
  opacity: 1

.rings
  // position: relative
  width: 100%
  height: 100%

.ring
  // position: relative
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translateZ(-1px)
  animation: ring-down 1.5s linear infinite

  &::after
    content: ''
    display: block
    width: 100%
    height: 100%
    border: 7.5px solid $green-solid

  @for $index from 1 through 4
    &:nth-child(#{$index})
      animation-delay: (1.5s / 4) * ($index - 1)

      &::after
        transform: translateY(-100% * ($index - 1))

@keyframes ring-down
  from
    transform: translateZ(-1px) scaleX(.85)
    opacity: .75

  30%
    opacity: .75

  to
    transform: translateZ(-90px) scaleX(1.15)
    opacity: 0
