@import 'src/styles/colors'

$length: 300px
$width: $length * (5 / 7)
$height: $length / 40

$base-color: #bbb

$silver-1: lighten($base-color, 15%)
$silver-2: lighten($base-color, 7.5%)
$silver-3: $base-color
$silver-4: darken($base-color, 7.5%)
$silver-5: darken($base-color, 15%)

.laptop3d
  position: absolute
  transform-origin: center center 0
  // The translations let the laptops be positioned by a point that is close to the visual center of
  // the laptop when it is open.
  transform: translateX(-40%) translateY(-15%) rotateX(60deg) rotateY(0deg) rotateZ(-45deg)
  transform-style: preserve-3d

  .wrapper
    transform-origin: 50% 50% 0
    transform-style: preserve-3d

    transition: transform .25s
    will-change: transform

  .base
    position: relative
    width: $length
    height: $width
    background-image: url('./keyboard.svg'), linear-gradient(to bottom right, $silver-1, $silver-5)
    background-size: ($length * .92) auto, $length auto
    background-position: center 3%
    background-repeat: no-repeat
    transform-style: preserve-3d

    &.typing
      background-image: url('./keyboard-anim.png'), linear-gradient(to bottom right, $silver-1, $silver-5)

    // Left
    &::before
      content: ''
      position: absolute
      z-index: -1
      left: 0
      top: 0
      width: $width
      height: $height
      background: linear-gradient(to left, $silver-2, $silver-4)
      border-radius: 0 0 0 $height * .9
      transform-origin: top left
      transform: rotateZ(90deg) rotateX(-90deg) rotateY(0)

    // Front
    .front
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $height
      background: linear-gradient(to bottom right, $silver-3, $silver-5)
      transform-origin: top
      transform: translateY($width) rotateX(-90deg)

    // Right
    &::after
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: $width
      height: $height
      background: linear-gradient(to right, $silver-2, $silver-4)
      border-radius: 0 0 $height * .9 0
      transform-origin: top left
      transform: translateY($width) translateX($length) rotateX(-90deg) rotateY(90deg)

  // Closeable lid of the laptop
  .lid
    transform-origin: 0 $width
    transform: translateY(-2 * $width) rotateX(-90deg)
    transform-style: preserve-3d

    transition: transform .25s
    will-change: transform

    // Top
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $height * .75
      background: linear-gradient(to bottom right, $silver-3, $silver-5)
      transform-origin: top
      transform: rotateX(-90deg)

    // Right
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: $width
      height: $height * .75
      background: linear-gradient(to left, $silver-2, $silver-4)
      transform-origin: top right
      transform: rotateX(-90deg) rotateY(90deg)

    // Front
    .front
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $width
      border: $width / 100 solid
      border-image: linear-gradient(to bottom right, $silver-3, $silver-5)
      border-image-slice: 1
      background: $black
      $screen-bezel: .85 * $height
      padding: $screen-bezel $screen-bezel $screen-bezel * 1.5
      // overflow: hidden won't work on .screen for positioned elements because .screen isn't
      // positioned. Clipping to .front is the next best thing in case the offending element is
      // positioned
      overflow: hidden
      transform-style: preserve-3d

      // Screen
      .screen
        background: $dark-2
        width: 100%
        height: 100%
        overflow: hidden
        backface-visibility: hidden
        will-change: contents

        & > .full
          width: 100%
          height: 100%

    // Back (seen when lid closes)
    .back
      position: absolute
      top: 0
      left: 0
      width: $length
      height: $width
      background: linear-gradient(to top right, $silver-1, $silver-5)
      transform: translateZ(-$height * .75)
      transform-style: preserve-3d


      // Left
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: $width
        height: $height * .75
        background: linear-gradient(to right, $silver-2, $silver-4)
        transform-origin: top left
        transform: rotateX(90deg) rotateY(90deg)

  // Close lid if 'closed' class is applied
  &.closed
    .lid
      transform: translateY(-2 * $width) rotateX(-180deg)

  &.more-open
    .lid
      transform: translateY(-2 * $width) rotateX(-40deg)
