@import 'src/styles/colors'

.main
  display: flex
  flex-direction: column
  align-items: center

  h3
    margin-bottom: .5em

  .input
    width: 100%
    max-width: 340px

    font-size: 13px
    font-weight: 400

    &:first-of-type
      margin-top: auto

  .password-reset
    position: absolute
    right: 4px
    transform: translateY(-16px)

    font-size: 12px
    color: transparentize($dark-5, .25)
    text-decoration: underline
    cursor: pointer

    transition: opacity .35s

    &.invisible
      opacity: 0
      pointer-events: none

    &.disabled
      opacity: .66
      text-decoration: none
      pointer-events: none
