.signup-2
  display: flex
  flex-direction: column
  align-items: center

  h3
    margin-bottom: .5em

  .input
    width: 100%
    max-width: 340px

    font-size: 13px
    font-weight: 400

    &:first-of-type
      margin-top: auto
