@import 'src/styles/variables'

$length: 300px
$width: $length * (5 / 7)
$height: 35px

$base-color: #292a33

$silver-1: lighten($base-color, 4%)
$silver-2: lighten($base-color, 2%)
$silver-3: $base-color
$silver-4: darken($base-color, 2%)
$silver-5: darken($base-color, 4%)

.server
  .server3d
    position: absolute
    transform-origin: center center 0
    transform: translateX(-40%) translateY(-15%) rotateX(60deg) rotateY(0deg) rotateZ(-45deg)
    transform-style: preserve-3d

    .wrapper
      transform-origin: 50% 50% 0
      transform-style: preserve-3d

      transition: transform .25s
      will-change: transform

    .box
      position: relative
      width: $length
      height: $width
      background: linear-gradient(to bottom right, $silver-1, $silver-5)
      background-repeat: no-repeat
      transform-style: preserve-3d

      .left,
      .right
        left: 0
        top: 0
        height: $height
        clip-path: inset(0 0 -50px 0)

      .left
        position: absolute
        z-index: -1
        background: linear-gradient(to left, $silver-2, $silver-4)
        width: $width
        transform-origin: top left
        transform: rotateZ(90deg) rotateX(-90deg) rotateY(0)

      .right
        background: linear-gradient(to bottom right, $silver-3, $silver-5)
        width: $length
        transform-origin: top
        transform: translateY($width) rotateX(-90deg)

    &.shadow
      .box
        .left
          transition: box-shadow .75s
          box-shadow: 10px 8px 20px -2.5px transparentize($green-solid, .15)

        .right
          transition: box-shadow .75s
          box-shadow: -10px 8px 20px -2.5px transparentize($green-solid, .15)
