@import 'styles/global-styles'
@import 'styles/variables'


body
  background: $dark-1
  color: $light-text-primary

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes up
  from
    transform: translateY(50px)

@keyframes textUp
  from
    transform: translateY(100%)

  to
    transform: none
