$external-padding: 30px
$container-width: 1100px

// Make items horizontally centered on the page have a standard left/right margin that lines up with
   the header layout
@mixin container
  width: calc(100% - #{$external-padding * 2})
  max-width: $container-width

  // Dynamic left padding that goes away to fit!
  // Starting when we're 60px shy of the "max width" of the container, ramp up the left padding
  // 1px for every 1px the window is resized. After it reaches 60px, start resizing as normal. The
  // effect is that as the window is expanded, the left padding expands before the right padding
  // starts to, and remains offset by 60px.
  $max-padding-left: 60px
  $max-window-width: $container-width + $external-padding * 2 // Add the padding because this is window width, not container width
  $start: $max-window-width - $max-padding-left
  @media (min-width: $start)
    padding-left: calc((100vw - #{$start}))
  @media (min-width: $start + $max-padding-left)
    padding-left: $max-padding-left
