@import 'src/styles/variables'

.test-case
  width: 20px
  height: 72px

  border-radius: 8px
  box-shadow: 0 0 0 3px transparentize($white, .75)

  transition: background .25s, box-shadow .25s

  .feather
    opacity: 0
    transition: opacity .15s, transform .5s cubic-bezier(.175, .885, .32, 1.275)
    width: 30px
    height: 30px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(.25)

    &.feather-check-circle
      color: $green-solid

    &.feather-x-circle
      color: transparentize($red-solid, .1)

  &.success
    background: mix($green-solid, $dark-2, 25%)
    box-shadow: 0 0 0 3px mix($green-solid, $dark-2, 75%)

    .feather-check-circle
      transform: translate(-50%, -50%)
      opacity: 1

  &.failure
    background: mix($red-solid, $dark-2, 25%)
    box-shadow: 0 0 0 3px mix($red-solid, $dark-2, 75%)

    .feather-x-circle
      transform: translate(-50%, -50%)
      opacity: 1
